{
    "name": "Zeus",
    "version": "1.0.0",
    "main": "main.js",

    "build": {
        "nsis": {
            "oneClick": false,
            "uzeZip": true
        },
        "asar": false,
        "nsis": {
            "oneClick": false
        },
        "appId": "com.zeus.quickstart",
        "extraFiles": ["**/*", "config.json"],

        "files": [
            "node_modules/**/*",
            "config.json",
            "node_modules/dragscroll/dragscroll.js"
        ],
        "directories": {
            "buildResources": "resources"
        },
        "extraFiles": [
            "node_modules/dragscroll/dragscroll.js",
            "js/controls.js",
            "local"
        ],
        "extraResources": [
            "node_modules/dragscroll",
            "resources"
        ],
        "oneClick": false,
        "win": {
            "noMsi": false,
            "msi": true,
            "oneClick": false,
            "target": [{
                "noMsi": false,
                "msi": true,
                "target": "msi",
                "oneClick": false,
                "arch": [
                    "x64",
                    "ia32"
                ]
            }],
            "extraFiles": ["**/*", "config.json"],
            "extraResources": [
                "**/*"
            ]
        }
    },

    "icon": "./resources/img/logo64.png",
    "appId": "zeus",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "devDependencies": {
        "electron": "^6.0.4",
        "electron-packager": "^14.0.4",
        "electron-builder": "^21.2.0"
    },
    "build": {
        "appId": "MyApp",
        "mac": {
            "category": "forex"
        }
    },
    "author": "some men",
    "description": "lol",
    "dependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "bootstrap4": "0.0.1-security",
        "cryptojslib": "^3.1.2",
        "electron-notifications": "^1.0.0",
        "electron-notify": "^0.1.0",
        "font-awesome": "^4.7.0",
        "getmac": "^1.4.6",
        "jquery": "^3.4.1",
        "node-notifier": "^5.4.3",
        "roboto-fontface": "^0.10.0",
        "vue": "^2.6.10"
    },
    "extraResources": [
        "resource/*"
    ]
}
